cff-version: 1.2.0
title: The Manichaean "Sermon of The Soul"
version: unreleased
contributors:
- name: Werner Sundermann
  roles:
  - digitization
- name: Peter Zieme
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-02-27
message: 'Derived from: Sundermann, Werner. 1988. Der Sermon Von Der Seele.: Eine
  Lehrschrift Des Östlichen Manichäismus.. Berlin: Berlin-Brandenburgische Akademie
  der Wissenschaften.'
preferred-citation: 'Digital version of The Manichaean "Sermon of The Soul" (unreleased).
  2025-02-27. By: Jost Gippert, Florian Matter, Werner Sundermann, Peter Zieme. In:
  Carling, Gerd & Jost Gippert (2025). TITUS 2.0. Frankfurt: Goethe University.'
